<!DOCTYPE html>
<html lang="en">

<head>
    <title>Conquer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
    <script src="js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
    <script src="js/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="single-page-nav">
                <ul class="nav navbar-nav">
                    <li><a href="#section1">Homepage</a></li>
                    <li><a href="#section2">About Us</a></li>
                    <li><a href="#section3">Services</a></li>
                    <li><a href="#section4">Contact</a></li>
                    <li><a href="http://www.facebook.com/templatemo" class="external" target="_blank">External</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="section1">
        <header id="header-area" class="intro-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="header-content">
                            <h1>CONQUER</h1>
                            <h4>Simple Bootstrap Template</h4>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>

</body>
<script>
    $(function () {

        $('.intro-section').parallax({
            imageSrc: 'img/bg-1.jpg',
            speed: 0.2
        });
        
        $('.single-page-nav').singlePageNav({
            offset: $('.single-page-nav').outerHeight(),
            speed: 1500,
            filter: ':not(.external)',
            updateHash: true
        });

        $('.navbar-toggle').click(function () {
            $('.single-page-nav').toggleClass('show');
        });

        $('.single-page-nav a').click(function () {
            $('.single-page-nav').removeClass('show');
        });

    });
</script>

</html>